

The **Churn_Modelling.csv** dataset addresses the problem of predicting customer churn, i.e., determining if a customer will leave a bank. The goal is to use customer data (like age, balance, number of products, etc.) to build a model that predicts whether a customer is likely to stop using the bank's services, allowing the bank to take proactive measures to retain them.

# Data

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder

In [7]:
## Load the dataset6
data=pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [8]:
## Preprocess the data
### Drop irrelevant columns
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [9]:
## Encode categorical variables
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [10]:
## Onehot encode 'Geography
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo=OneHotEncoder()
geo_encoder=onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [11]:
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [12]:
geo_encoded_df=pd.DataFrame(geo_encoder,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [13]:
## Combine one hot encoder columns with the original data
data=pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [87]:
## DiVide the dataset into indepent and dependent features
X=data.drop('Exited',axis=1)
y=data['Exited']

## Split the data in training and tetsing sets
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

## Scale these features
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

# ANN Implementation

In [88]:
X_train.shape[1]

12

In [89]:
# importing tensorflow and keras
import tensorflow as tf
tf.random.set_seed(3)
from tensorflow import keras

#setting up the layers of neural network

model = keras.Sequential([
    keras.layers.Flatten(input_shape=(12,)), #input layer, 12 is features number
    keras.layers.Dense(64, activation='relu'),   #hidden layer
    keras.layers.Dense(1, activation='sigmoid')   #output layer
])

## compile the model
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

#training the Neural Network
history = model.fit(X_train,y_train, validation_split=0.1, epochs=50) #epochs: how many times the model will go through the data

Epoch 1/50

c:\Users\MA\anaconda3\Lib\site-packages\keras\src\layers\reshaping\flatten.py:37: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)

225/225 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7682 - loss: 0.5319 - val_accuracy: 0.8225 - val_loss: 0.4078
Epoch 2/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 698us/step - accuracy: 0.8139 - loss: 0.4329 - val_accuracy: 0.8338 - val_loss: 0.3888
Epoch 3/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 770us/step - accuracy: 0.8249 - loss: 0.4141 - val_accuracy: 0.8450 - val_loss: 0.3754
Epoch 4/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 716us/step - accuracy: 0.8361 - loss: 0.3967 - val_accuracy: 0.8487 - val_loss: 0.3641
Epoch 5/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 690us/step - accuracy: 0.8442 - loss: 0.3814 - val_accuracy: 0.8475 - val_loss: 0.3556
Epoch 6/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 768us/step - accuracy: 0.8505 - loss: 0.3703 - val_accuracy: 0.8462 - val_loss: 0.3504
Epoch 7/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 705us/step - accuracy: 0.8566 - loss: 0.3625 - val_accuracy: 0.8487 - val_loss: 0.3470
Epoch 8/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 687us/step - accuracy: 0.8584 - loss: 0.3574 - val_accuracy: 0.8462 - val_loss: 0.3444
Epoch 9/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 680us/step - accuracy: 0.8589 - loss: 0.3542 - val_accuracy: 0.8525 - val_loss: 0.3427
Epoch 10/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 712us/step - accuracy: 0.8593 - loss: 0.3519 - val_accuracy: 0.8525 - val_loss: 0.3412
Epoch 11/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 672us/step - accuracy: 0.8589 - loss: 0.3499 - val_accuracy: 0.8525 - val_loss: 0.3400
Epoch 12/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 721us/step - accuracy: 0.8590 - loss: 0.3484 - val_accuracy: 0.8537 - val_loss: 0.3391
Epoch 13/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 927us/step - accuracy: 0.8599 - loss: 0.3475 - val_accuracy: 0.8537 - val_loss: 0.3386
Epoch 14/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 727us/step - accuracy: 0.8604 - loss: 0.3464 - val_accuracy: 0.8550 - val_loss: 0.3381
Epoch 15/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 685us/step - accuracy: 0.8610 - loss: 0.3455 - val_accuracy: 0.8550 - val_loss: 0.3378
Epoch 16/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 713us/step - accuracy: 0.8618 - loss: 0.3447 - val_accuracy: 0.8550 - val_loss: 0.3376
Epoch 17/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 716us/step - accuracy: 0.8620 - loss: 0.3440 - val_accuracy: 0.8562 - val_loss: 0.3373
Epoch 18/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 821us/step - accuracy: 0.8619 - loss: 0.3436 - val_accuracy: 0.8575 - val_loss: 0.3373
Epoch 19/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8620 - loss: 0.3428 - val_accuracy: 0.8575 - val_loss: 0.3370
Epoch 20/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 818us/step - accuracy: 0.8621 - loss: 0.3422 - val_accuracy: 0.8575 - val_loss: 0.3369
Epoch 21/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 736us/step - accuracy: 0.8620 - loss: 0.3416 - val_accuracy: 0.8587 - val_loss: 0.3367
Epoch 22/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 714us/step - accuracy: 0.8623 - loss: 0.3411 - val_accuracy: 0.8575 - val_loss: 0.3364
Epoch 23/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 854us/step - accuracy: 0.8625 - loss: 0.3405 - val_accuracy: 0.8575 - val_loss: 0.3361
Epoch 24/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 737us/step - accuracy: 0.8626 - loss: 0.3402 - val_accuracy: 0.8575 - val_loss: 0.3360
Epoch 25/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 772us/step - accuracy: 0.8625 - loss: 0.3395 - val_accuracy: 0.8587 - val_loss: 0.3358
Epoch 26/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 723us/step - accuracy: 0.8631 - loss: 0.3389 - val_accuracy: 0.8600 - val_loss: 0.3357
Epoch 27/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 763us/step - accuracy: 0.8631 - loss: 0.3385 - val_accuracy: 0.8612 - val_loss: 0.3356
Epoch 28/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 738us/step - accuracy: 0.8629 - loss: 0.3376 - val_accuracy: 0.8612 - val_loss: 0.3356
Epoch 29/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - accuracy: 0.8634 - loss: 0.3376 - val_accuracy: 0.8612 - val_loss: 0.3356
Epoch 30/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 818us/step - accuracy: 0.8643 - loss: 0.3373 - val_accuracy: 0.8612 - val_loss: 0.3355
Epoch 31/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 713us/step - accuracy: 0.8646 - loss: 0.3368 - val_accuracy: 0.8612 - val_loss: 0.3355
Epoch 32/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 758us/step - accuracy: 0.8649 - loss: 0.3364 - val_accuracy: 0.8600 - val_loss: 0.3356
Epoch 33/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 717us/step - accuracy: 0.8653 - loss: 0.3360 - val_accuracy: 0.8600 - val_loss: 0.3356
Epoch 34/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 722us/step - accuracy: 0.8653 - loss: 0.3356 - val_accuracy: 0.8587 - val_loss: 0.3357
Epoch 35/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 824us/step - accuracy: 0.8660 - loss: 0.3352 - val_accuracy: 0.8600 - val_loss: 0.3356
Epoch 36/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 748us/step - accuracy: 0.8661 - loss: 0.3346 - val_accuracy: 0.8600 - val_loss: 0.3356
Epoch 37/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 775us/step - accuracy: 0.8664 - loss: 0.3344 - val_accuracy: 0.8575 - val_loss: 0.3357
Epoch 38/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 739us/step - accuracy: 0.8658 - loss: 0.3339 - val_accuracy: 0.8575 - val_loss: 0.3357
Epoch 39/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 775us/step - accuracy: 0.8656 - loss: 0.3336 - val_accuracy: 0.8575 - val_loss: 0.3357
Epoch 40/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 857us/step - accuracy: 0.8656 - loss: 0.3332 - val_accuracy: 0.8550 - val_loss: 0.3358
Epoch 41/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 756us/step - accuracy: 0.8655 - loss: 0.3328 - val_accuracy: 0.8537 - val_loss: 0.3359
Epoch 42/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 784us/step - accuracy: 0.8657 - loss: 0.3324 - val_accuracy: 0.8537 - val_loss: 0.3360
Epoch 43/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 761us/step - accuracy: 0.8659 - loss: 0.3321 - val_accuracy: 0.8537 - val_loss: 0.3360
Epoch 44/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 770us/step - accuracy: 0.8661 - loss: 0.3317 - val_accuracy: 0.8537 - val_loss: 0.3360
Epoch 45/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 912us/step - accuracy: 0.8657 - loss: 0.3315 - val_accuracy: 0.8537 - val_loss: 0.3360
Epoch 46/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 784us/step - accuracy: 0.8661 - loss: 0.3311 - val_accuracy: 0.8537 - val_loss: 0.3360
Epoch 47/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 788us/step - accuracy: 0.8665 - loss: 0.3309 - val_accuracy: 0.8537 - val_loss: 0.3360
Epoch 48/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 731us/step - accuracy: 0.8664 - loss: 0.3305 - val_accuracy: 0.8525 - val_loss: 0.3359
Epoch 49/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 739us/step - accuracy: 0.8663 - loss: 0.3303 - val_accuracy: 0.8537 - val_loss: 0.3359
Epoch 50/50
225/225 ━━━━━━━━━━━━━━━━━━━━ 0s 850us/step - accuracy: 0.8662 - loss: 0.3299 - val_accuracy: 0.8525 - val_loss: 0.3358

In [85]:
loss, accuracy = model.evaluate(X_test,y_test)

63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 575us/step - accuracy: 0.8645 - loss: 0.3354

In [86]:
print(accuracy)

0.8644999861717224

In [75]:
y_p = model.predict(X_test)

63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 944us/step

In [76]:
y_p

array([[0.01024304],
       [0.02681209],
       [0.09524978],
       ...,
       [0.6786202 ],
       [0.09406714],
       [0.261535  ]], dtype=float32)